[33mcommit 445ab19138cfaf63b32591e1d3e58ff077756289[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Selva Ganesh M <selvadev2k@gmail.com>
Date:   Wed Nov 16 11:44:16 2022 +0530

    can add new contacts to the list

[33mcommit 29ca33f929073b144e9331731eeebb30d1316020[m
Author: Selva Ganesh M <selvadev2k@gmail.com>
Date:   Tue Nov 15 23:42:51 2022 +0530

    add new contact

[33mcommit b9160bd31d8978b2d5df334cd0f76dc0af9f850b[m
Author: Selva Ganesh M <selvadev2k@gmail.com>
Date:   Tue Nov 15 23:01:57 2022 +0530

    add contactList, contactCard, AddContact with pre-defined data

[33mcommit 88748bafc62850f78916ae8f72ef0fe7875f97c3[m
Author: Selva Ganesh M <selvadev2k@gmail.com>
Date:   Tue Nov 15 22:40:59 2022 +0530

    add header

[33mcommit 1c3408fbc15e2340907d6e713da1b6f81ae57bbc[m
Author: Selva Ganesh M <selvadev2k@gmail.com>
Date:   Tue Nov 15 22:27:26 2022 +0530

    Initial testing commit

[33mcommit e606a01f4a85dd32a3703d0315e602e74038450f[m
Author: Selva Ganesh M <selvadev2k@gmail.com>
Date:   Tue Nov 15 21:58:30 2022 +0530

    Initialize project using Create React App
